# Database Configuration
DB_USER=postgres
DB_PASSWORD=Ahmed1214@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Luxe_Style_Barber

# Email Configuration
EMAIL_USER=cut10561@gmail.com
EMAIL_PASS=uyfqesehbyifnyeo
RECEIVER_EMAIL=cut10561@gmail.com

JWT_SECRET='y_)KuZd8ACoWRKG,Da>Merarypo@g:HDzEKyC)Vq:b4aq-F~6Z'